[Unit]
Description=Flatpak Update Trigger (Every 15 mins)

[Timer]
OnCalendar=
# O comando abaixo significa: Qualquer hora, minutos 0, 15, 30, 45
OnCalendar=*:0/15
# Executa 5 minutos após o boot
OnBootSec=5m
# Delay reduzido para 1m, já que a frequência é alta
RandomizedDelaySec=1m