[Unit]
Description=rpm-ostree Automatic Update Trigger (Hourly)

[Timer]
# Limpa o agendamento diário padrão
OnCalendar=
# Define para rodar de hora em hora
OnCalendar=hourly
# Opcional: Adiciona um pequeno atraso aleatório (5m) para não sobrecarregar servidores se tiver muitas máquinas
RandomizedDelaySec=5m